S;5000;8300;15/06/2023;DNI;40123876;12;8;Av. Colón 1200;Ruta 22 Km 5;T
S;8324;1000;18/06/2023;PAS;AB982345;8;3;Mitre 450;Corrientes 3000;F
S;7600;2000;20/06/2023;DNI;33456789;15;6;San Martín 800;Pellegrini 1500;T
S;3000;5000;22/06/2023;DNI;15678923;5;2;San Jerónimo 2100;Bv. Chacabuco 700;T
S;8300;9400;25/06/2023;PAS;CD784512;20;10;Roca 1500;Zapiola 300;F
S;1000;7600;28/06/2023;DNI;40561239;7;4;Lavalle 1400;Independencia 2200;T
S;4000;4600;01/07/2023;DNI;27894561;9;5;24 de Septiembre 600;Belgrano 1200;T
S;5300;5500;03/07/2023;PAS;EF345678;6;3;Sarmiento 300;San Martín 800;F
S;1900;2900;05/07/2023;DNI;29456178;10;7;Calle 7 1500;Maipú 400;T
S;5700;5000;08/07/2023;DNI;40123456;18;9;Junín 200;Deán Funes 100;T
S;3400;3300;10/07/2023;PAS;GH456789;4;2;3 de Abril 700;San Lorenzo 250;F
S;7000;8000;12/07/2023;DNI;31234567;14;6;Pinto 400;Alsina 1200;T
S;4200;4700;15/07/2023;DNI;28945612;11;5;Libertad 600;República 300;T
S;3600;3400;18/07/2023;PAS;IJ567890;9;4;25 de Mayo 800;Urquiza 200;F
S;9000;9410;20/07/2023;DNI;33456712;16;7;Rivadavia 500;Roca 1500;T
S;5400;5600;22/07/2023;DNI;40178945;7;3;9 de Julio 400;Las Heras 700;T
S;3500;3000;25/07/2023;PAS;KL678901;13;6;French 900;San Martín 1800;F
S;2000;1900;28/07/2023;DNI;29457812;5;2;Pellegrini 2100;Calle 50 1200;T
S;8500;7600;30/07/2023;DNI;28901543;10;4;Roca 600;Colón 800;T
S;4600;4000;02/08/2023;PAS;EF345678;8;3;Belgrano 300;24 de Septiembre 500;F