P;DNI;40123876;GOMEZ;CARLOS ALBERTO;351-6894521
P;DNI;28901543;LOPEZ;MARIA FLORENCIA;11-43217890
P;PAS;AB982345;MARTINEZ;JUAN PABLO;299-5067890
P;DNI;33456789;RODRIGUEZ;ANA LAURA;341-4891234
P;DNI;15678923;FERNANDEZ;PEDRO MIGUEL;381-5123456
P;PAS;CD784512;GONZALEZ;SOFIA BEATRIZ;280-4567123
P;DNI;40561239;PEREZ;LUCIANO JOSE;221-6789054
P;DNI;27894561;SANCHEZ;VALENTINA ROCIO;379-4895678
P;DNI;38679012;ROMERO;FACUNDO NICOLAS;387-6234567
P;PAS;EF345678;TORRES;CAMILA AYLEN;11-57893412
P;DNI;29456178;ALVAREZ;MARTIN ARIEL;260-4561238
P;DNI;40123456;DIAZ;LAURA CAROLINA;351-7890123
P;PAS;GH456789;FLORES;DIEGO ALEJANDRO;299-6789451
P;DNI;31234567;ACOSTA;PAULA ANDREA;341-5678901
P;DNI;28945612;MEDINA;GASTON HERNAN;381-6237890
P;PAS;IJ567890;ORTIZ;LORENA ELIZABETH;280-5123678
P;DNI;33456712;CASTRO;MAURO SEBASTIAN;221-4895673
P;DNI;40178945;RIOS;DANIELA MICAELA;379-5789123
P;PAS;KL678901;SUAREZ;JOAQUIN TOMAS;387-6345789
P;DNI;29457812;MORALES;NATALIA SOLEDAD;260-4891237